CLIENT_TOKEN=STRING
BOT_ID=STRING
GET_FROM_PRE_GAME_CHANNEL_TOO=true
PRE_GAME_CHANNEL_NAME=STRING
TEAM_A_NAME=STRING
TEAM_B_NAME=STRING
ADMIN_ROLE_NAME=STRING
SERVER_ADDRESS=STRING
SERVER_RCON_PASSWORD=STRING
